{
  "name": "image",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "bin": {
    "utils-image": "build/image.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "command-line-args": "^5.2.1",
    "find": "^0.3.0",
    "jimp": "^0.16.0",
    "path": "^0.12.7"
  }
}
